name: Release

on:
  push:
    tags:
      - 'v*.*.*'  
  workflow_dispatch:
    inputs:
      job:
        description: '选择要运行的 job'
        required: true
        type: choice
        options:
          - gitee-sync
        default: 'gitee-sync'

permissions:
  contents: write

jobs:
  compose-and-release:
    if: startsWith(github.ref, 'refs/tags/')
    runs-on: ubuntu-latest
    container:
      image: python:3.12-slim

    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      with:
        fetch-depth: 0  # 获取完整历史记录用于生成日志

    - name: Compose Release Notes
      id: compose_notes
      run: |
        # 获取当前标签
        TAG_NAME="${GITHUB_REF#refs/tags/}"
        echo "version: $TAG_NAME"
        
        # 判断是否为测试版
        if [[ "$TAG_NAME" == *beta* ]]; then
          echo "is_beta=true" >> $GITHUB_OUTPUT
        else
          echo "is_beta=false" >> $GITHUB_OUTPUT
        fi
        
        # 组合最终发布内容（使用预设文件拼接）
        cat docs/_github/release_notes.md >> full_body.md
        cat docs/_github/preset.md >> full_body.md

    - name: Create GitHub Release
      uses: softprops/action-gh-release@v1
      with:
        tag_name: ${{ github.ref }}
        name: ${{ github.ref_name }}
        body_path: full_body.md
        prerelease: ${{ steps.compose_notes.outputs.is_beta == 'true' }}
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  gitee-sync:
    if: ${{ github.event.inputs.job == 'gitee-sync' || startsWith(github.ref, 'refs/tags/') }}
    runs-on: ubuntu-latest
    container:
      image: python:3.12-slim

    steps:
    - name: Mirror the Github organization repos to Gitee.
      uses: Yikun/hub-mirror-action@master
      with:
        src: github/jasoneri
        dst: gitee/json_eri
        dst_key: ${{ secrets.GITEE_RSA_PRIVATE_KEY }}
        dst_token: ${{ secrets.GITEE_TOKEN }}
        static_list: "redViewer"
