name: Sync

on:
  push:
  workflow_dispatch:

jobs:
  gitee-sync:
    if: |
    runs-on: ubuntu-latest
    permissions:
      pull-requests: read
      actions: write
      contents: read
    outputs:
      online_scripts: ${{ steps.filter.outputs.online_scripts }}
    steps:
    - name: paths filter
      uses: dorny/paths-filter@v3
      id: filter
      with:
        filters: |
          online_scripts:
            - 'deploy/online_scripts/**'

    - name: Mirror the Github organization repos to Gitee.
      if: |
        startsWith(github.ref, 'refs/tags/v') || steps.filter.outputs.online_scripts == 'true'
      uses: Yikun/hub-mirror-action@master
      with:
        src: github/jasoneri
        dst: gitee/json_eri
        dst_key: ${{ secrets.GITEE_RSA_PRIVATE_KEY }}
        dst_token: ${{ secrets.GITEE_TOKEN }}
        static_list: "redViewer"

    - name: Delete workflow runs
      uses: Mattraks/delete-workflow-runs@main
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        repository: ${{ github.repository }}
        retain_days: 0
        keep_minimum_runs: 10